#multipart configuration

#enable multipart uploads
spring.servlet.multipart.enabled=true


value.data=abc


#maximum file size
spring.servlet.multipart.max-file-size=100MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/project_2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
